     ;        :                                                           
    ;;;      ;;;                                                          
   ;;;;;    ;;;;:                                                         
  ;;;;;;;  ;;;;;;;                                                        
 ;;;; ;;;;;;;: ;;;:  ###########        ###                  ##` ##`      
  ;;   ;;;;;:   ;;   ###########        ###                  ##' ##`      
       `;;;;             ,++            ###                      ##`      
       ;;;;;;            .##     ###;   ###    ###    #####      ##`   :::
      ;;;::;;;           .##    ######  ###  ######'  ####   ##  ##`  ### 
     ;;;:  ;;;;          .##   ##   ##: ###  ##, ,##  ###    ##  ##` ###  
    ;;;,    :;;;         .##   ##   .## ### ###   ##. ##;    ##  ## ###   
    .;;;    ;;;`         .##  ;######## ### ########; ##     ##  #####    
     .;;;  ;;;`          .##  '######## ### ########' ##     ##  #####    
      .;;;;;;`           .##  .##       ### ##+       ##     ##  ##`###   
       .;;;;`            .##   ###   #  ### ,##.   #  ##     ##  ##` ###  
        .;;`             .##   ,######  ###  #######  ##     ##  ##`  +## 
         ``              ,##     #####  ###   ;####.  ##     ##  ##`   ##'
============================================================================  
*ATANAS DACHENSKI   *GEORGI MALKOVSKI      *ESA VEHMANEN      *QNKO STOQNOV                                                                
*TSVETAN RAZSOLKOV  *KONSTANTINA KRASTEVA  *SEVDELINA NENKOVA
============================================================================